### Server port #########
server.port=8070
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
  
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL8Dialect

### Context root ########
server.contextPath=/home
spring.batch.job.enabled=false 
 
MYSQL_ROOT_PASSWORD=root123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mydb
MYSQL_USER=root
MYSQL_PASSWORD=root123456

POSTGRES_DATABASE=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

Job_Name=copyFilmJob