 #----------Spring Server Properties---------- 
#Server

#debug=true
spring.application.name=spring-boot-data-entry
server.port=9080
spring.config.import=optional:file:.env[.properties]
#Create profiles for each environment and database type:
#  Development: dev,Testing: test, Production: prod,MySQL: mysql,Oracle: oracle
spring.profiles.active=dev-mysql
batch.job.jobName=${Job_Name}
spring.sql.init.mode=never

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:db/schema-drop-mysql.sql, classpath:db/schema-mysql.sql 
#    initialization-mode: always
#    schema: classpath:db/schema-drop-mysql.sql, classpath:db/schema-mysql.sql 
#Database Connection 
 #----------Spring datasource Properties---------- 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.jdbcUrl=${spring.datasource.url}
spring.datasource.hikari.driverClassName=${spring.datasource.driver-class-name}
spring.datasource.hikari.username=${MYSQL_USER}
spring.datasource.hikari.password=${MYSQL_PASSWORD}
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=45000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# Source (MySQL)
source.datasource.jdbc-url=${spring.datasource.url}
source.datasource.url=${spring.datasource.url}
source.datasource.username=${MYSQL_USER}
source.datasource.password=${MYSQL_PASSWORD}
source.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
source.datasource.hikari.jdbcUrl=${spring.datasource.url}
source.datasource.hikari.driverClassName=${spring.datasource.driver-class-name}
# Destination (PostgreSQL)
destination.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
destination.datasource.jdbc-url=${destination.datasource.url}
destination.datasource.username=${POSTGRES_USER}
destination.datasource.password=${POSTGRES_PASSWORD}
#destination.datasource.driver-class-name=org.postgresql.Drive
#destination.datasource.hikari.jdbcUrl=${destination.datasource.url}
#destination.datasource.hikari.driverClassName=${destination.datasource.driver-class-name}

#file.input=src/main/resources/batchtesting/input.csv
file.output=src/main/resources/batchtesting/output.json
file.input.movie=classpath:myfile.txt

#Hibernate Dialect Configuration
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
